# gestion-usuarios-api

./: Evaluación- JAVA.postman_collection.json  README.md  pom.xml
src/main/java/com/miempresa/proyecto/usuarios/: GestionUsuariosApiApplication.java  ServletInitializer.java
src/main/java/com/miempresa/proyecto/usuarios/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/miempresa/proyecto/usuarios/controller/: UsuarioController.java
src/main/java/com/miempresa/proyecto/usuarios/exception/: CustomExceptionHandler.java  EmailAlreadyRegisteredException.java  InvalidEmailFormatException.java  InvalidPasswordFormatException.java
src/main/java/com/miempresa/proyecto/usuarios/model/: Telefono.java  Usuario.java  UsuarioResponse.java
src/main/java/com/miempresa/proyecto/usuarios/repository/: UsuarioRepository.java
src/main/java/com/miempresa/proyecto/usuarios/service/: UsuarioService.java
src/main/java/com/miempresa/proyecto/usuarios/service/impl/: UsuarioServiceImpl.java
src/main/java/com/miempresa/proyecto/usuarios/util/: JWTUtil.java
src/main/java/com/sermaluc/proyecto/usuarios/: GestionUsuariosApiApplication.java
src/main/java/com/sermaluc/proyecto/usuarios/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/sermaluc/proyecto/usuarios/controller/: UsuarioController.java
src/main/java/com/sermaluc/proyecto/usuarios/exception/: CustomExceptionHandler.java  EmailAlreadyRegisteredException.java  InvalidEmailFormatException.java  InvalidPasswordFormatException.java
src/main/java/com/sermaluc/proyecto/usuarios/model/: Telefono.java  Usuario.java  UsuarioResponse.java
src/main/java/com/sermaluc/proyecto/usuarios/repository/: UsuarioRepository.java
src/main/java/com/sermaluc/proyecto/usuarios/service/: UsuarioService.java
src/main/java/com/sermaluc/proyecto/usuarios/service/impl/: UsuarioServiceImpl.java
src/main/java/com/sermaluc/proyecto/usuarios/util/: JWTUtil.java
src/main/resources/: application.properties
src/test/java/com/miempresa/proyecto/usuarios/: GestionUsuariosApiApplicationTests.java
src/test/java/com/miempresa/proyecto/usuarios/controller/: UsuarioControllerTest.java
src/test/java/com/miempresa/proyecto/usuarios/service/: UsuarioServiceTest.java
